body{
    background: green;
}

*{
    margin: 0;
    padding: 0;
    text-align:center;
    color: gold;
    font-family: sans-serif;
}

.container {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 75vh;
}

#content1{
    grid-column: 1/4;
}

#content2{

}

#content3{

}

#content4{

}

#content5{
    grid-column: 1/4;
    grid-row: 3/4;
}

h1{
    text-decoration:underline;
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 1cm;
}

h2{
    margin-bottom: 1cm;
    text-decoration: underline;
}
p{
    font-size: 20px;
    text-align: center;
    margin-left: 200px;
    margin-right:200px;
    margin-bottom: 1cm;
}

img{
    height: 300px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1cm;
}

h3{
    margin-bottom: 1cm;
}

button{
    color: black;
    margin-bottom: 1cm;
    
}